crime_data = pd.read_excel("Data/범죄/범죄발생건수 연간.xlsx")

monthly_data = {
    'Year': [],
    'Month': [],
    'crime_counts': []
}

# 연간 데이터를 12개월로 나누기
for year in [2019, 2020, 2021, 2022]:
    total_crime = crime_data[str(year)].values[0]
    for month in range(1, 13):
        monthly_data['Year'].append(year)
        monthly_data['Month'].append(month)
        monthly_data['crime_counts'].append(total_crime / 12)

# 분기 데이터를 각 월로 나누기
quarters = ['1/4Q', '2/4Q', '3/4Q', '4/4Q']
quarter_months = { '1/4Q': [1, 2, 3], '2/4Q': [4, 5, 6], '3/4Q': [7, 8, 9], '4/4Q': [10, 11, 12] }
for year in [2023, 2024]:
    for quarter in quarters:
        if (year == 2024 and quarter in ['2/4Q', '3/4Q', '4/4Q']):
            continue  # 2024년도는 1분기 데이터만 있음
        total_crime = crime_data.loc[0, f'{year}.{quarter}']
        for month in quarter_months[quarter]:
            monthly_data['Year'].append(year)
            monthly_data['Month'].append(month)
            monthly_data['crime_counts'].append(total_crime / 3)

# 데이터프레임 생성
monthly_kr_crime_df = pd.DataFrame(monthly_data)

# 데이터프레임 확인
monthly_kr_crime_df